Type=Exe
Form=Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=modGlobal; Modules\modGlobal.bas
Module=modFunctionLibrary; Modules\modFunctionLibrary.bas
Module=modFileSystObjs; Modules\modFileSystObjs.bas
Module=modFreeFiles; Modules\modFreeFiles.bas
Module=modNewDoEvents; Modules\modNewDoEvents.bas
Module=modBrowseForFolder; Modules\modBrowseForFolder.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ProjectHelperPrj"
ExeName32="My Project Helper.exe"
Command32=""
Name="ProjectHelperPrj"
HelpContextID="0"
Description="My Project Helper"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="- None -"
VersionCompanyName="Tilden Constable"
VersionFileDescription="- Nothing at the moment -"
VersionLegalCopyright="© 2007 Tilden Constable"
VersionLegalTrademarks="- None -"
VersionProductName="My Project Helper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
